<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="787f573e-e6cc-42ce-b9a4-ed34058d3fb4" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/openCVtest.py" beforeDir="false" afterPath="$PROJECT_DIR$/openCVtest.py" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1bXgv1i63wGKReP6EXwI6nZAgzK" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
  </component>
  <component name="RunManager" selected="Python.openCVtest">
    <configuration name="openCVtest" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="ColorFilter" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="C:\Users\wojte\PycharmProjects\ColorFilter\openCVtest.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="qtTest" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="ColorFilter" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="C:\Users\wojte\PycharmProjects\ColorFilter\qtTest.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.openCVtest" />
        <item itemvalue="Python.qtTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="787f573e-e6cc-42ce-b9a4-ed34058d3fb4" name="Default Changelist" comment="" />
      <created>1588784078942</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1588784078942</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state width="1515" height="87" key="GridCell.Tab.0.bottom" timestamp="1589720803597">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1515" height="87" key="GridCell.Tab.0.bottom/0.0.1536.824/129.-1050.1680.1010@0.0.1536.824" timestamp="1589329518395" />
    <state width="1515" height="87" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1589720803597" />
    <state width="1515" height="87" key="GridCell.Tab.0.center" timestamp="1589720803597">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1515" height="87" key="GridCell.Tab.0.center/0.0.1536.824/129.-1050.1680.1010@0.0.1536.824" timestamp="1589329518395" />
    <state width="1515" height="87" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1589720803597" />
    <state width="1515" height="87" key="GridCell.Tab.0.left" timestamp="1589720803597">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1515" height="87" key="GridCell.Tab.0.left/0.0.1536.824/129.-1050.1680.1010@0.0.1536.824" timestamp="1589329518394" />
    <state width="1515" height="87" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1589720803597" />
    <state width="1515" height="87" key="GridCell.Tab.0.right" timestamp="1589720803597">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1515" height="87" key="GridCell.Tab.0.right/0.0.1536.824/129.-1050.1680.1010@0.0.1536.824" timestamp="1589329518395" />
    <state width="1515" height="87" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1589720803597" />
    <state width="1515" height="261" key="GridCell.Tab.1.bottom" timestamp="1589327391176">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1515" height="261" key="GridCell.Tab.1.bottom/0.0.1536.824/129.-1050.1680.1010@0.0.1536.824" timestamp="1589327391176" />
    <state width="1515" height="261" key="GridCell.Tab.1.center" timestamp="1589327391176">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1515" height="261" key="GridCell.Tab.1.center/0.0.1536.824/129.-1050.1680.1010@0.0.1536.824" timestamp="1589327391176" />
    <state width="1515" height="261" key="GridCell.Tab.1.left" timestamp="1589327391176">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1515" height="261" key="GridCell.Tab.1.left/0.0.1536.824/129.-1050.1680.1010@0.0.1536.824" timestamp="1589327391176" />
    <state width="1515" height="261" key="GridCell.Tab.1.right" timestamp="1589327391176">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1515" height="261" key="GridCell.Tab.1.right/0.0.1536.824/129.-1050.1680.1010@0.0.1536.824" timestamp="1589327391176" />
    <state x="0" y="0" key="com.intellij.ide.util.TipDialog" timestamp="1589719132374">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="0" y="0" key="com.intellij.ide.util.TipDialog/0.0.1536.824/129.-1050.1680.1010@0.0.1536.824" timestamp="1589329316321" />
    <state x="0" y="0" key="com.intellij.ide.util.TipDialog/0.0.1536.824@0.0.1536.824" timestamp="1589719132374" />
  </component>
</project>